[DEFAULT]

#
# From kolla_mesos
#

# (string value)
#logging_default_format_string = %(levelname)s - %(message)s

# (string value)
#default_log_levels = dcos.http=ERROR,dcos.util=ERROR,kazoo.client=ERROR,requests.packages.urllib3.connectionpool=ERROR


[chronos]

#
# From kolla_mesos
#

# Chronos connection URL (http://host:port), (Env: KM_CHRONOS_HOST) (string
# value)
#host = http://127.0.0.1:4400

# Timeout for the request to the Chronos API (integer value)
#timeout = 30


[kolla]

#
# From kolla_mesos
#

# The Docker namespace name (string value)
#namespace = kollaglue

# The Docker tag (string value)
tag = latest

# The base distro which was used to build images (string value)
#base = centos

# The base distro image tag (string value)
#base_tag = latest

# The method of the OpenStack install (string value)
#install_type = binary

# Uniq name for deployment (string value)
#deployment_id = default

# Build profile which was used to build images (string value)
#profile = default


[marathon]

#
# From kolla_mesos
#

# Marathon connection URL (http://host:port), (Env: KM_MARATHON_HOST) (string
# value)
host = http://10.91.97.32:8080

# Timeout for the request to the Marathon API (integer value)
#timeout = 5


[mesos]

#
# From kolla_mesos
#

# Mesos connection URL (http://host:port), (Env: KM_MESOS_HOST) (string value)
#host = http://127.0.0.1:5050

# Timeout for the request to the Marathon API (integer value)
#timeout = 5


[network]

#
# From kolla_mesos
#

# NIC connected to the private network (string value)
private_interface = lo

# NIC connected to the public network (string value)
public_interface = lo

# Use IPv6 protocol (boolean value)
#ipv6 = false


[profiles]

#
# From kolla_mesos
#

# (list value)
#infra = mariadb,memcached,rabbitmq

# (list value)
#main = cinder,glance,horizon,keystone,neutron,nova

# (list value)
default = glance,horizon,keystone,memcached,mariadb,neutron,nova,rabbitmq,ironic

# (list value)
#gate = cinder,glance,horizon,keystone,mariadb,memcached,neutron,nova,rabbitmq


[zookeeper]

#
# From kolla_mesos
#

# ZooKeeper connection URL (host:port), (Env: KM_ZOOKEEPER_HOST) (string value)
#host = 127.0.0.1:2181
